name=CCS811 library
version=1.0.0
author=Alvaro Salazar <alvaro@denkitronik.com>
maintainer=Alvaro Salazar <alvaro@denkitronik.com>
sentence=Linux Raspbian (Raspberry PI) Shared Library for AMS AG CCS811 - Ultra-Low Power Digital Gas Sensor for Monitoring Indoor Air Quality.
paragraph=This library drives the CCS811 chip easily. Just configure the CCS811 as shown in the example code and read eCO2 and eTVOC with the provided methods. You can adjust temperature and humidity to improve the measurements.
url=https://github.com/denkitronik/CSS811
category=Signal Input/Output
architectures=raspberry
